<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="991.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwieczor.tablemenager.MenuBarController">
   <children>
      <MenuBar layoutY="7.0" prefHeight="28.0" prefWidth="1119.0">
        <menus>
          <Menu mnemonicParsing="false" text="Rezerwacje">
            <items>
              <MenuItem fx:id="AddButton" mnemonicParsing="false" onAction="#addMenuBar" text="Dodaj" />
                  <MenuItem fx:id="findButton" mnemonicParsing="false" onAction="#findMenuBar" text="Znajdź" />
                  <MenuItem fx:id="tableButton" mnemonicParsing="false" onAction="#tableMenuBar" text="Tabelka" />
                  <MenuItem fx:id="printButton" mnemonicParsing="false" onAction="#printMenuBar" text="Wydruk" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuButt" mnemonicParsing="false" onAction="#helpMenuBar" text="POMOC" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="34.0" prefHeight="273.0" prefWidth="1127.0" text="Witam!">
         <font>
            <Font name="Mali Light" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="514.0" fitWidth="884.0" layoutX="193.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/taras_home.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
