<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwieczor.tablemenager.HelpController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="63.0" prefHeight="229.0" prefWidth="562.0" text="Sam sobie pomóż :)">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Rezerwacje">
            <items>
              <MenuItem fx:id="addReservationMenu" mnemonicParsing="false" onAction="#addMenuBar" text="Dodaj" />
                  <MenuItem fx:id="findReservationMenu" mnemonicParsing="false" onAction="#findMenuBar" text="Znajdź" />
                  <MenuItem fx:id="tableMenu" mnemonicParsing="false" onAction="#tableMenuBar" text="Tabelka" />
                  <MenuItem fx:id="printMenu" mnemonicParsing="false" onAction="#printMenuBar" text="Wydruk" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="HOME">
               <items>
                  <MenuItem fx:id="homeMenuButt" mnemonicParsing="false" onAction="#HomeMenuBar" text="Wróć" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuButt" mnemonicParsing="false" onAction="#helpMenuBar" text="POMOC" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
